
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>换主题说起,再思,写blog为哪般 - XguoX</title>
  <meta name="author" content="XguoX">

  
  <meta name="description" content="隔三差五会把Octopress的主题换一换, 换件衣服换个心情. 这次换的是这么多次更换以来个人觉得最赞的一次,基于mnmlpress , 貌似这个源项目也是fork自另外一个改编而成的. 然后那一个也是同样. Anyway, Octopress的主题大部分都这么改成的. And then, &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://xguox.github.com/blog/2013/10/16/thinking-why-blog">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="XguoX" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-39166710-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">XguoX</a></h1>
  
    <h2>Coder & Jabber</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:xguox.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">换主题说起,再思,写blog为哪般</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-10-16T17:40:00+08:00" pubdate data-updated="true">Oct 16<span>th</span>, 2013</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>隔三差五会把Octopress的主题换一换, 换件衣服换个心情.</p>

<p>这次换的是这么多次更换以来个人觉得最赞的一次,基于<a href="https://github.com/tcnksm/mnmlpress">mnmlpress</a> , 貌似这个源项目也是fork自另外一个改编而成的.  然后那一个也是同样.  Anyway, Octopress的主题大部分都这么改成的.</p>

<p><img src="https://gagqnq.dm2301.livefilestore.com/y2pgGB6njkMoSbIBHSyZvsFl-NyXsUiNM9YF0L4d-xGZJLZF2xD_eGpNCI3ehRiwcuFbOjCdPOgHQDwKZGRvgRimDbLhmdcR0xmFwNUBPb2c20/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202013-10-16%206.22.11%20PM.png?psid=1" alt="" /></p>

<p>And then, 我突发脑热, 征询了几位朋友的意见,分别列出了4个主题样板让他们给我意见评分. 很不幸, 这一次的更换的平均得分最低. 上一个使用的(如图)得分最高.</p>

<p><img src="https://h0jiyg.dm2302.livefilestore.com/y2pX0zFxCmooR-IGec_cSnXt7Dw5lkxR3EK84t5izNfkvsQGtZW5J0aVocESCzuQFSIDHldl5q_feGSNzJ_P0-Ysa6nU4dMRzOE9XzYLBjFfhU/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202013-10-14%202.15.08%20PM.png?psid=1" alt="" /></p>

<p>说意外也其实不意外,单纯从UX上说的话我也觉得上一个蛮不错的. 丰富的sidebar啊, 各种share啊, category, 还算协调的配色啊, 甚至乎还有个微博的widget等等. 整个页面,能提供的信息基本都有了, 虽然排版的还算有序,但感觉还是有种说不出的乱
相比之下这个新主题会各种操作不方面,体验不佳.  甚至,可能会让人觉得这根本不能称作是主题,什么都没有.就一个banner, 一个Archives页面.没有丰富的sidebar,没有各种share, 也没category, 颜色, 不单白,还很白, 朋友说的,看久了还眼累,  连翻页也都没了.
自己数落着都觉得太不像样了.</p>

<p><strong>于是引发了我的一个疑问, 这写的东西我是要给自己看呢?还是给其他人看呢?进而引申的疑问, 为嘛要写blog.</strong></p>

<p>如果这里所要考虑的用户只是我自己的话,那一切都可以随意地按我自己的性子来修改,自己看着爽就行. 其他什么的自己想要就加不想要就减. 好比这次, 用上这个极简的主题,自己看着特舒服就成,  觉得缺个navigation,就自己加了上去. 毕竟我不是在做产品给别人用, 犯不着还要蛋疼的去看看在IE6-8下长什么样子吧.
如果是主面向其他读者,那我必须考虑更多的是用户阅读操作等体验. Right?</p>

<blockquote><p>要么追随自己,让大众去评说,要么追随大众,压抑自己的内心</p></blockquote>

<p>当然了,这是在假设我的blog有观众的前提下. 由Google Analytics所得, 我的Blog日均访问一般都在20次左右.可能偶尔不小心写了一篇或者翻译了一篇比较nice的文章,会稍稍飘高一点点,也很快就回落下来.</p>

<p>在这种巨低访问量的情况下, 写Blog是否还有意义.<br/>
我的判断是, 在这里,首先是写给自己看的, 记录思考, 其次才是为观众们寻找看点,分享发现, 从而收获评论交流甚至谩骂.</p>

<p>除去照片,对我这种怀旧党来说,文字就是最好的记录工具了.看看老照片,看看老文字,,,,,,,,,,,,,,,,,,,,,瞬间觉得自己老了好多(抱歉在传递负能量).我这才写了几年,等写了十几年,几十年回来看 XDDDD</p>

<p>事实上,其实现在还蛮后悔以前有时候会有所顾忌,常常怕别人看了会觉得想法很无聊很幼稚很扯淡,所以没都记录下来. 总会觉得自己积累的底子不够多.  包括现在, 觉得写出来的东西难登大雅之堂的主要原因就是积累的不及高玩们那么多. <br/>
但是,积累可不是一个瞬间完成的动作,不写点不靠谱的东西出来,何时才能积累出靠谱的.</p>

<p>在量和质都不高的前提下, 没有观众那再自然不过.  想要观众的话其实也不难吧, 把链接往热闹的地方一贴, 花更多些的心思写的美美的投个稿, 那铁定不会那么惨淡的访问量. 不过还是说到底,第一是给我自己看的,所以没有很care的写一篇帖一篇.<br/>
文字写出来未必就必须是给读者看的(有读者肯定是好, 不想要读者的也不会用公开的方式去记录了),偶尔回顾自己曾经写过的文章,目睹自己进步与否,有何改变, 除了记录下来还有别的好的方式吗?</p>

<p>P.S. 写blog另一个目的是想要捣腾一番这些程序, Octopress啊,Hexo啊,以前小弄过一会Wordpress就没继续玩儿了. 原本甚至还准备去弄一弄Haskell版本的<a href="http://jaspervdj.be/hakyll/">Hakyll</a>.
还有刚发布的<a href="https://ghost-xguox.rhcloud.com/">Ghost</a>, 题外话,Ghost的Markdown支持比之简书好的是预览跟随原文同时滚动, 另外移动端的Markdown体验也要稍好点.  Anyway, 定位不一样不扯淡, 再说可能林立君早用不着预览了吧=.=</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">XguoX</span></span>

      








  


<time datetime="2013-10-16T17:40:00+08:00" pubdate data-updated="true">Oct 16<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/jabber/'>Jabber</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://xguox.github.com/blog/2013/10/16/thinking-why-blog/" data-via="" data-counturl="http://xguox.github.com/blog/2013/10/16/thinking-why-blog/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/10/13/jianshu-tiny-bug/" title="Previous Post: 简书,Safari(Mac),Bug?">&laquo; 简书,Safari(Mac),Bug?</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/10/18/deploying-ghost-to-heroku/" title="Next Post: Deploying Ghost to Heroku">Deploying Ghost to Heroku &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


</div>

<aside class="sidebar">
  
    <section>
  <ul id="recent_posts">
      <li class="post">
      <a href="/" alt="Home"><img src="/images/Home.png"></a>
      <a href="/archives/" alt="Archives"><img src="/images/Calendar.png"></a>
      <a href="mailto:golvinlu@gmail.com" alt="E-Mail"><img src="/images/Envelope.png"></a>
      <a href="/about/" alt="About XguoX"><img src="/images/User.png"></a>
      <a href="/atom.xml" alt="subscribe feed"><img src="/images/rss_big.png"></a>
      </li>
  </ul>
</section>

<section>
<h1>Category</h1>
<span class='categories_tag'> <a href='/blog/categories/books' style='font-size: 102.66666666666667%'>Books</a>  <a href='/blog/categories/css' style='font-size: 101.33333333333333%'>Css</a>  <a href='/blog/categories/diary' style='font-size: 106.66666666666667%'>Diary</a>  <a href='/blog/categories/ghost' style='font-size: 101.33333333333333%'>Ghost</a>  <a href='/blog/categories/heroku' style='font-size: 102.66666666666667%'>Heroku</a>  <a href='/blog/categories/hexo' style='font-size: 101.33333333333333%'>Hexo</a>  <a href='/blog/categories/jabber' style='font-size: 160.0%'>Jabber</a>  <a href='/blog/categories/javascript' style='font-size: 101.33333333333333%'>Javascript</a>  <a href='/blog/categories/json' style='font-size: 101.33333333333333%'>Json</a>  <a href='/blog/categories/mac' style='font-size: 101.33333333333333%'>Mac</a>  <a href='/blog/categories/meteor' style='font-size: 109.33333333333333%'>Meteor</a>  <a href='/blog/categories/octopress' style='font-size: 102.66666666666667%'>Octopress</a>  <a href='/blog/categories/onepiece' style='font-size: 102.66666666666667%'>Onepiece</a>  <a href='/blog/categories/performance' style='font-size: 101.33333333333333%'>Performance</a>  <a href='/blog/categories/photo' style='font-size: 102.66666666666667%'>Photo</a>  <a href='/blog/categories/rails' style='font-size: 114.66666666666667%'>Rails</a>  <a href='/blog/categories/repost' style='font-size: 105.33333333333333%'>Repost</a>  <a href='/blog/categories/ruby' style='font-size: 121.33333333333333%'>Ruby</a>  <a href='/blog/categories/tools' style='font-size: 102.66666666666667%'>Tools</a>  <a href='/blog/categories/translate' style='font-size: 101.33333333333333%'>Translate</a>  <a href='/blog/categories/translation' style='font-size: 118.66666666666667%'>Translation</a>  <a href='/blog/categories/travel' style='font-size: 105.33333333333333%'>Travel</a>  <a href='/blog/categories/tricks' style='font-size: 101.33333333333333%'>Tricks</a> </span>
</section>


<section class="even">
	<iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=zh_cn&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=4&isTitle=0&noborder=0&isWeibo=1&isFans=0&uid=1660802261&verifier=0594649b&colors=d04e38,d04e38,ffffff,0082cb,f08456&dpc=1"></iframe>
</section>



<section class="last odd">
<h1>My <span style="color: #0063dc;">Flick<span style="color: #ff0084;">r</h1>
<style type="text/css">
	#flickrList li { text-align: left; display:inline; margin: 0 2px;}
</style>
<ul id="flickrList"></ul>
<script lang="Javascript">
var flickrNickname = "GroverLu";
function jsonFlickrApi(rsp) {
	if (rsp.stat != "ok"){
  		return;
 	}
 	var list = "";
 	for (var i=0; i < rsp.photos.photo.length; i++) {
  		var photo    = rsp.photos.photo[i];
  		var imgUrl   = 'http://farm'+ photo.farm +'.static.flickr.com/'+ photo.server +'/'+ photo.id +'_'+ photo.secret +'_s.jpg';
  		var photoUrl = 'http://www.flickr.com/photos/'+ flickrNickname +'/'+ photo.id;
  		list += '<li id="flickrItem_'+i+'"><a href="'+ photoUrl +'" title="'+ photo.title +'"><img alt="'+ photo.title +'" src="'+ imgUrl +'" /></a></li>';
 	}
 	document.getElementById('flickrList').innerHTML = list;
}
</script>
<script lang="Javascript" src="http://api.flickr.com/services/rest/?format=json&method=flickr.photos.search&user_id=94631627@N04&per_page=15&api_key=d286c7fecaa39173da37f6e681c443f6"></script>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/11/23/a7r-iso-unbox-manfrotto/">用 A7R 玩开箱并各档不严谨不严肃不专业无责任高感测试</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/14/lightroom-presets/">Lightroom 预设</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/12/time-machine-local-snapshot/">Time Machine & Local Snapshots</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/11/camera-geek/">不折腾会死玩相机星人</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/10/octopress-audio/">Octopress 添加 Audio</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/09/a-sudden-consciousness/">一本书和一个杯子</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/07/relearn-ruby-iii/">重拾Ruby (III)</a>
      </li>
    
  </ul>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - XguoX -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'xguox';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://xguox.github.com/blog/2013/10/16/thinking-why-blog/';
        var disqus_url = 'http://xguox.github.com/blog/2013/10/16/thinking-why-blog/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>








  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
